@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

:root {
  --primary-color: #34D399;
  --secondary-color: #F87171;
  --background-color: #1A1F2E;
  --text-color: #FFFFFF;
  --card-border-color: var(--primary-color);
  --shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  --input-bg-color: #1A1F2E;
  --layout-gap: 1rem;
  --sidebar-width: 30%;
  --mobile-breakpoint: 600px;
  --container-height: 100vh;
}

@media (max-width: 768px) {
  .slick-prev, .slick-next {
    margin: 0 1rem;
  }
}

.container {
  height: var(--container-height);
  display: flex;
  flex-direction: column;
  gap: var(--layout-gap);
  padding: var(--layout-gap);
  background-color: var(--color-background);
}

.cardsContainer {
  flex: 0 0 calc(var(--sidebar-width) - 5%);

}

.mainContent {
  flex: 1;
  display: flex;
  gap: var(--layout-gap);
  flex-direction: column;
}

@media (min-width: 600px) {
  .mainContent {
    flex-direction: row;
  }
}

.sidebar {
  flex: 0 0 var(--sidebar-width);
  display: flex;
  flex-direction: column;
}

.graph {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media (max-width: 599px) {
  .container {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .mainContent {
    gap: 1rem;
  }

  .cardsContainer {
    margin-bottom: 0.5rem;
  }

  .sidebar,
  .graph {
    flex: 1;
    width: 100%;
  }
}

.stock-card-empty {
  background-color: var(--background-color);
  color: var(--text-color);
  border-radius: 1rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}

.stock-card {
  border: 3px solid var(--card-border-color);
  background-color: var(--background-color);
  border-radius: 1rem;
  color: var(--text-color);
  box-shadow: var(--shadow);
  padding: 1rem;
  margin: 0 auto;
  width: 92%;
  max-width: 300px;
  height: 200px;
}

.stock-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  height: 380px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
}

.stock-graph-container {
  border-radius: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--background-color);
  height: 380px;
  padding: 1rem;
}

.stock-graph-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}